<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/DiSA-DHIL/ATN-Schema/refs/heads/main/dist/ATN.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="https://raw.githubusercontent.com/DiSA-DHIL/ATN-Schema/refs/heads/main/dist/ATN.rng" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="sample">
  <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>Template Document</title>
         </titleStmt>
         <publicationStmt>
            <distributor>Digital Scholarship in the Arts</distributor>
            <distributor>Digital Humanities Innovation Lab</distributor>
         </publicationStmt>
         <sourceDesc>
            <p>
               <!--Information about the source file. If it's
                  a primary source, use a <bibl> or <msDesc>;
                  if born digital, use <p>Born Digital</p>-->
            </p>
         </sourceDesc>
      </fileDesc>
     <encodingDesc>
        <schemaRef url="https://github.com/DiSA-DHIL/ATN-Schema/blob/main/sch/ATN.odd"/>
     </encodingDesc>
     <profileDesc>
        <textClass>
           <catRef scheme="atn:DocType" target="atn:PrimarySource"/>
        </textClass>
     </profileDesc>
  </teiHeader>
  <text>
      <body>
         <p>Some text here.</p>
      </body>
  </text>
</TEI>
